launch_status failed=0 1614768902000000000
launch_status broken=1 1614768902000000000
launch_status passed=1 1614768902000000000
launch_status skipped=0 1614768902000000000
launch_status unknown=0 1614768902000000000
launch_time duration=111007 1614768902000000000
launch_time min_duration=50094 1614768902000000000
launch_time max_duration=60911 1614768902000000000
launch_time sum_duration=111005 1614768902000000000
launch_problems test_defects=1 1614768902000000000
launch_retries retries=0 1614768902000000000
launch_retries run=2 1614768902000000000
