launch_status failed=4 1612429350000000000
launch_status broken=3 1612429350000000000
launch_status passed=16 1612429350000000000
launch_status skipped=0 1612429350000000000
launch_status unknown=0 1612429350000000000
launch_time duration=148 1612429350000000000
launch_time min_duration=0 1612429350000000000
launch_time max_duration=0 1612429350000000000
launch_time sum_duration=0 1612429350000000000
launch_problems product_defects=4 1612429350000000000
launch_problems test_defects=3 1612429350000000000
launch_retries retries=0 1612429350000000000
launch_retries run=23 1612429350000000000
